@misc{Students73:online,
author = {},
title = {Students showcase their talents to design and programme robots | News | Xi'an Jiaotong-Liverpool University (XJTLU)},
howpublished = {\url{https://www.xjtlu.edu.cn/en/news/2017/01/students-showcase-their-talents-to-design-and-programme-robots}},
month = {},
year = {},
note = {(Accessed on 01/17/2020)}
}
@misc{silencel39:online,
author = {},
title = {silencelearner/hexapod-robot: This is a hexapod robot},
howpublished = {\url{https://github.com/silencelearner/hexapod-robot}},
month = {},
year = {},
note = {(Accessed on 01/17/2020)}
}