\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[toc,page]{appendix}
\usepackage{float}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=10mm,
 }
\title{Personal Statement for Summer Robotic Internships 2020}
\author{Dequn Teng}
\date{}
\begin{document}

\maketitle

\section{My research interests}
My research interests lay on mobile robots and artificial intelligence. My dream is to set up a company with innovation ability. The mobility from robot combined with artificial intelligence will cause a huge potential for robotics.

During my undergraduate study, I have designed and assembled several robots for specific purposes. For example, In my year one "Fundamentals of Computer Programming," we designed a LEGO EV3 robotic car (Figure \ref{fig:my_label1}) with our team of four to make the car follow the line to pass the maze \cite{Students73:online}. Additionally, based on the Ultrasonic sensor, we program the robot to navigate it based on the distance from the front obstacle. In this project, we have grasped a general understanding of the robotic feedback control system, and the trial and error method. 

Additionally, I have done a robotic car based on Arduino to attend a robotics competition in robotic soccer (Figure 2) and piercing ballon (Figure 3). Based on the remote control, we can hold the robot and push the soccer to the goal and pierce the balloon using needles. During this experience, I practice my abilities in programming and assembling. 

Furthermore, I designed and assembled an infantry robot based on Mecanum Wheel in the Robomaster competition using Solidworks and Kernel (Figure 4, 5).  As the project manager, I developed group management skills, communication skills, research skills and hardware implementation skills. Next, in my spare time, I also love assembling robotics, I deployed the hexapod robot using Arduino, with 18 degrees of freedom. During that time, I learned the calibration process, and deploy my functions in this project \cite{silencel39:online}.  

In terms of artificial intelligence, I have attended the summer session in Stanford learning Artificial Intelligence: Principles and techniques. During that time, I have learned, a multi-agent system like Pacman, searching algorithm like A star, Markov decision process to deal with randomness, machine learning algorithm to make classifications and regressions, and Bayesian network to constraint satisfaction problems. That is interesting to me.
Therefore, I enjoy design and making the robotics that can solve a real-world problem with mobility and artificial intelligence.

\section{Gain from the internship}
I want to practice my following abilities here.
\begin{enumerate}
    \item Project demonstration abilities: Robotics involve seamlessly with the real world. Therefore, more experiences working with advanced research institutions are of vital importance. 
    \item Research demonstration abilities: Currently, my project experiences mainly rely on design, deploy robots for specific tasks. However, I lack experiences in quantitative analysis for robotic behaviour.
    \item Team working experience. I enjoy working with teammates toward a joint goal.
    
    \item If possible, I want to work with project, which may lead to a publication on robotic related journals or conferences
\end{enumerate}
\bibliographystyle{IEEEtran}  
\bibliography{bib.bib}       
\begin{appendices}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{1.JPG}
    \caption{Our LEGO EV3 robotic car}
    \label{fig:my_label1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{IMG_2260.JPG}
    \caption{Soccer Robot}
    \label{fig:my_label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{IMG_2282.JPG}
    \caption{Robotic for piercing ballons}
    \label{fig:my_label2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{2.png}
    \caption{Robot seen in SolidWorks}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[angle=270,width=8cm]{IMG_4914.JPG}
    \caption{Final Robot}
    \label{fig:my_label}
\end{figure}
\end{appendices}
\end{document}
